[gd_scene load_steps=23 format=3 uid="uid://cib36sg3dy4n8"]

[ext_resource type="Texture2D" uid="uid://6kdn00uoem5n" path="res://assets/PlayerSpriteAnimated/duo game player sprite sheet.png" id="1_3evso"]
[ext_resource type="Script" uid="uid://bds5ci3jv4xs8" path="res://assets/Player script/nyctophobia_player.gd" id="1_t1ppf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kekkd"]
atlas = ExtResource("1_3evso")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kao56"]
atlas = ExtResource("1_3evso")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypu78"]
atlas = ExtResource("1_3evso")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0aaa"]
atlas = ExtResource("1_3evso")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvolp"]
atlas = ExtResource("1_3evso")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27oiw"]
atlas = ExtResource("1_3evso")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha26b"]
atlas = ExtResource("1_3evso")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apav2"]
atlas = ExtResource("1_3evso")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmchy"]
atlas = ExtResource("1_3evso")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfvl"]
atlas = ExtResource("1_3evso")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x5wq"]
atlas = ExtResource("1_3evso")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkwst"]
atlas = ExtResource("1_3evso")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k56pk"]
atlas = ExtResource("1_3evso")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y60il"]
atlas = ExtResource("1_3evso")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftnmm"]
atlas = ExtResource("1_3evso")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5oal"]
atlas = ExtResource("1_3evso")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obfdt"]
atlas = ExtResource("1_3evso")
region = Rect2(320, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oay2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kekkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kao56")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypu78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0aaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvolp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27oiw")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha26b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apav2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmchy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x5wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkwst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k56pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y60il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftnmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5oal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obfdt")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3evso"]
height = 50.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_21y1p"]
a = Vector2(-10, 0)
b = Vector2(12, 0)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_t1ppf")
WALL_JUMP_FORCE = 300
WALL_PUSH_FORCE = 100
WALL_JUMP_GRACE = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oay2s")
animation = &"Jump"
frame_progress = 0.374828

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_right_margin = 0.15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_3evso")

[node name="TopCollisionChecker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopCollisionChecker"]
position = Vector2(-1, -5)
shape = SubResource("SegmentShape2D_21y1p")

[node name="LedgeCollisionChecker" type="Area2D" parent="."]
position = Vector2(22, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeCollisionChecker"]
position = Vector2(-23, -20)
shape = SubResource("SegmentShape2D_21y1p")

[node name="BottomCollisionChecker" type="Area2D" parent="."]
position = Vector2(-4, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomCollisionChecker"]
position = Vector2(3, 13)
shape = SubResource("SegmentShape2D_21y1p")
