[gd_scene load_steps=3 format=3 uid="uid://bxs4osdxi66yv"]

[ext_resource type="Script" uid="uid://cw0rdsxpa2o1q" path="res://assets/Scripts/Climbing_space_script.gd" id="1_su3j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp3ic"]
size = Vector2(191, 291)

[node name="Climbing_space" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_su3j0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64.5, -118.5)
shape = SubResource("RectangleShape2D_tp3ic")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
